[gd_scene load_steps=3 format=1]

[ext_resource path="res://Sprites/Batteryy.tex" type="Texture" id=1]
[ext_resource path="res://Sprites/Batteryy_progress.tex" type="Texture" id=2]

[node name="Health" type="Control"]

rect/scale = Vector2( 4, 4 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 150.0
margin/top = 80.0
margin/right = 190.0
margin/bottom = 120.0

[node name="Healthb1" type="TextureProgress" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -67.0
margin/top = -117.0
margin/right = 213.0
margin/bottom = 163.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 100.0
range/exp_edit = false
range/rounded = false
texture/under = null
texture/over = ExtResource( 1 )
texture/progress = ExtResource( 2 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )


