[gd_scene load_steps=3 format=1]

[ext_resource path="res://Lazer.gd" type="Script" id=1]
[ext_resource path="res://Sprites/New Piskel (5).tex" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( -26.5151, 142.18 )
script/script = ExtResource( 1 )

[node name="Lazer" type="RayCast2D" parent="."]

transform/pos = Vector2( 31.809, 0 )
enabled = true
cast_to = Vector2( 1020, 0 )
layer_mask = 1
type_mask = 15

[node name="TArget" type="Node2D" parent="Lazer"]

transform/pos = Vector2( 1022.59, 0 )
transform/scale = Vector2( 0.1, 0.1 )

[node name="Base" type="Node2D" parent="Lazer"]

transform/pos = Vector2( 1.54855, -0.592743 )
transform/scale = Vector2( 0.283742, 0.196705 )

[node name="Sprite" type="Patch9Frame" parent="Lazer"]

anchor/left = 1
rect/scale = Vector2( 1.5, 1 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 69.0
margin/top = -59.0
margin/right = 35.0
margin/bottom = -19.0
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 15.0
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


